<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
  }
  .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #35424a;
    color: #ffffff;
  }
  a {
    color: #3498db;
    text-decoration: none;
  }
</style>
